DJANGO_SECRET_KEY="supersecretdjangokey"
DJANGO_DEBUG=True

SIGNING_SEED=<your signing account seed>

STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

HORIZON_URI="https://horizon-testnet.stellar.org/"
SERVER_JWT_KEY="your jwt local secret"
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
HOST_URL="http://localhost:8000"
LOCAL_MODE=True
